aiofiles==23.2.1
aiohttp==3.9.5
aiosignal==1.3.1
anyio==4.3.0
apispec==6.6.1
apispec-webframeworks==1.1.0
async-timeout==4.0.3
attrs==23.2.0
blinker==1.8.2
click==8.1.7
ConfigArgParse==1.7
cryptography==3.4.8
dbus-python==1.2.18
exceptiongroup==1.2.1
filelock==3.15.4
Flask==3.0.3
Flask-Cors==4.0.1
Flask-Login==0.6.3
frozenlist==1.4.1
greenlet==3.0.3
gyp==0.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httplib2==0.20.2
Hypercorn==0.16.0
hyperframe==6.0.1
idna==3.7
importlib-metadata==4.6.4
iniconfig==2.0.0
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.10
kubernetes==29.0.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
locust==2.29.1
MarkupSafe==2.1.5
more-itertools==8.10.0
msgpack==1.0.8
multidict==6.0.5
netifaces==0.11.0
nose==1.3.7
oauthlib==3.2.2
packaging==24.0
platformdirs==4.2.2
pluggy==1.5.0
priority==2.0.0
prometheus_client==0.20.0
psutil==6.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
pytest==8.2.0
pytest-asyncio==0.23.6
python-apt==2.4.0+ubuntu3
python-dateutil==2.9.0.post0
PyYAML==5.4.1
pyzmq==26.0.3
Quart==0.19.5
quart-openapi==1.7.2
referencing==0.35.1
requests==2.31.0
requests-oauthlib==2.0.0
wadllib==1.3.6
websocket-client==1.8.0
